{
  "name": "tsconfig-domdomegg",
  "version": "1.0.0",
  "description": "Personal preset for general TypeScript settings. To be used in conjunction with a TSConfig for the specific platform (e.g. @tsconfig/node-lts)",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/domdomegg/tsconfig-domdomegg.git"
  },
  "files": [
    "tsconfig.json"
  ],
  "scripts": {
    "test": "tsc --showConfig"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
