{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "checkJs": true,
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "2.0.0"
}